# http://wiki.apache.org/xmlgraphics-fop/HowTo/SetupJDK14Logging
# http://xmlgraphics.apache.org/fop/0.95/embedding.html#basic-logging
handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level= INFO

# Well, the following line actually dances a little out of line :-(
FOP.level = INFO

# This sets all FOP logging to INFO. Only rendering information is logged on the FINE level.
org.apache.fop.level = INFO
org.apache.fop.render.level = FINE