# coding=utf-8

## @package biopredyn
## $Author$
## $Date$
## $Copyright: 2014, The CoSMo Company, All Rights Reserved $
## $License: BSD 3-Clause $
## $Revision$

import sys
from distutils.core import setup

if sys.platform == "win32":
  setup(name="biopredyn",
        version="${PACKAGE_VERSION}",
        packages=["${CMAKE_CURRENT_SOURCE_DIR}/biopredyn"])
else:
  setup(name="biopredyn",
        version="${PACKAGE_VERSION}",
        package_dir={"":"${CMAKE_CURRENT_SOURCE_DIR}"},
        packages=["biopredyn"])
